src/main/resources/xml_xsd/chat_message.xsd

<?xml version="1.0"?>
<xsd:schema id="message" version="1.0"
            targetNamespace="http://message.com/"
            xmlns="http://message.com/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:element name="Messages">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Message" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ID" id="ID"/>
                            <xsd:element name="UserID" type="xsd:int"/>
                            <xsd:element name="timeStamp" type="xsd:dateTime"/>
                            <xsd:element name="message" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>